=== DATASET STATISTICS: scenario_L40_U60 ===

IMAGE STATISTICS:
  Total Images (Global):  408
  train_labeled     :  131 (32.11%)
  train_unlabeled   :  197 (48.28%)
  val               :  40 (9.80%)
  test              :  40 (9.80%)

BOUNDING BOX STATISTICS (GLOBAL):
  Total BBoxes (Global):  2614
  train_labeled     :  817 (31.25%)
  train_unlabeled   :  1239 (47.40%)
  val               :  290 (11.09%)
  test              :  268 (10.25%)

BOUNDING BOX PER CLASS (Total Classes: 47):
---------------------------------------------------------------------------------------------------------------------------------------
ID   | Class Name                                         | Lab    | Unlab  | Val    | Test   | Total  | Test %  
---------------------------------------------------------------------------------------------------------------------------------------
0    | DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDE..  | 18     | 23     | 2      | 9      | 52     |  17.31%
1    | DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN..  | 24     | 36     | 4      | 8      | 72     |  11.11%
2    | DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDES..  | 26     | 53     | 12     | 8      | 99     |   8.08%
3    | DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN..  | 30     | 58     | 14     | 3      | 105    |   2.86%
4    | DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN..  | 17     | 23     | 3      | 6      | 49     |  12.24%
5    | DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESI..  | 28     | 57     | 12     | 8      | 105    |   7.62%
6    | DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3    | 29     | 53     | 14     | 11     | 107    |  10.28%
7    | DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESI..  | 13     | 24     | 3      | 2      | 42     |   4.76%
8    | DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIG..  | 28     | 37     | 6      | 14     | 85     |  16.47%
9    | DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN..  | 18     | 27     | 11     | 11     | 67     |  16.42%
10   | DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN..  | 19     | 44     | 9      | 13     | 85     |  15.29%
11   | DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN..  | 22     | 44     | 9      | 15     | 90     |  16.67%
12   | DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3    | 21     | 38     | 12     | 3      | 74     |   4.05%
13   | DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3    | 28     | 38     | 10     | 16     | 92     |  17.39%
14   | DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIG..  | 14     | 11     | 5      | 9      | 39     |  23.08%
15   | DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN..  | 34     | 42     | 8      | 10     | 94     |  10.64%
16   | DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN..  | 50     | 73     | 10     | 11     | 144    |   7.64%
17   | LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          | 12     | 15     | 3      | 4      | 34     |  11.76%
18   | LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2      | 11     | 15     | 3      | 2      | 31     |   6.45%
19   | LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2      | 17     | 13     | 4      | 4      | 38     |  10.53%
20   | LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2      | 9      | 18     | 4      | 3      | 34     |   8.82%
21   | LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          | 10     | 8      | 4      | 4      | 26     |  15.38%
22   | LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2      | 15     | 12     | 4      | 3      | 34     |   8.82%
23   | LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2      | 15     | 33     | 3      | 4      | 55     |   7.27%
24   | LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2      | 15     | 16     | 1      | 3      | 35     |   8.57%
25   | LACTOGEN PRO 0-6 mo 12x1kg ID                      | 11     | 17     | 3      | 3      | 34     |   8.82%
26   | LACTOGEN PRO 0-6 mo 12x735g ID                     | 15     | 23     | 10     | 6      | 54     |  11.11%
27   | LACTOGEN PRO 0-6 mo 24x350g ID                     | 22     | 32     | 11     | 4      | 69     |   5.80%
28   | LACTOGEN PRO 0-6 mo 40x180g ID                     | 33     | 37     | 11     | 8      | 89     |   8.99%
29   | LACTOGEN PRO 6-12 mo 12x1kg ID                     | 13     | 24     | 5      | 5      | 47     |  10.64%
30   | LACTOGEN PRO 6-12 mo 12x735g ID                    | 17     | 29     | 6      | 4      | 56     |   7.14%
31   | LACTOGEN PRO 6-12 mo 24x350g ID                    | 15     | 33     | 5      | 4      | 57     |   7.02%
32   | LACTOGEN PRO 6-12 mo 40x180g ID                    | 24     | 41     | 5      | 7      | 77     |   9.09%
33   | LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDES..  | 16     | 10     | 7      | 4      | 37     |  10.81%
34   | LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDE..  | 14     | 20     | 6      | 3      | 43     |   6.98%
35   | LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDE..  | 20     | 15     | 6      | 3      | 44     |   6.82%
36   | LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDE..  | 5      | 6      | 5      | 1      | 17     |   5.88%
37   | LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2     | 7      | 17     | 2      | 3      | 29     |  10.34%
38   | LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESI..  | 12     | 9      | 2      | 3      | 26     |  11.54%
39   | LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESI..  | 5      | 5      | 3      | 1      | 14     |   7.14%
40   | LACTOGROW PRO 1+ Honey 12x1kg ID                   | 7      | 4      | 3      | 3      | 17     |  17.65%
41   | LACTOGROW PRO 1+ Honey 12x735g ID                  | 4      | 8      | 2      | 2      | 16     |  12.50%
42   | LACTOGROW PRO 1+ Honey 24x350g ID                  | 26     | 42     | 10     | 6      | 84     |   7.14%
43   | LACTOGROW PRO 1+ Honey 40x145g ID                  | 8      | 20     | 5      | 3      | 36     |   8.33%
44   | LACTOGROW PRO 1+ Van 12x1kg ID                     | 7      | 7      | 5      | 4      | 23     |  17.39%
45   | LACTOGROW PRO 1+ Van 12x735g ID                    | 6      | 12     | 4      | 3      | 25     |  12.00%
46   | LACTOGROW PRO 1+ Van 24x350g ID                    | 7      | 17     | 4      | 4      | 32     |  12.50%
---------------------------------------------------------------------------------------------------------------------------------------
