EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 124, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

154 epochs completed in 0.318 hours.
Optimizer stripped from hasilAkhir\scenario_L20_student\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L20_student\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L20_student\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.27it/s]
                   all         40        290       0.71      0.619      0.662       0.62
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.493        0.5      0.499      0.449
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.396        0.5      0.536      0.472
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.919      0.917      0.929      0.884
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.877          1      0.967      0.909
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.739      0.333      0.507      0.456
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.784       0.75      0.841      0.775
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.869      0.929      0.936      0.879
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3          1      0.655      0.995       0.93
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.505      0.667      0.538      0.507
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.732      0.545      0.617      0.594
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9      0.629      0.667      0.754      0.735
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1      0.164      0.515       0.47
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.791      0.319        0.6       0.58
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.871        0.8      0.808      0.732
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5          1          0          0          0
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.482        0.5       0.41       0.38
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.741      0.861      0.764      0.711
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.673          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3      0.622      0.333      0.544       0.51
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.645       0.75      0.568      0.518
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4       0.86          1      0.995      0.995
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.668       0.75      0.759      0.697
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4          1      0.945      0.995      0.908
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.641          1      0.995      0.895
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          1          0          0          0
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.123      0.333      0.238      0.231
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.323        0.2      0.308      0.308
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.712      0.636      0.654      0.591
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.956      0.636      0.745      0.654
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.736          1      0.862      0.796
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.471      0.667      0.687       0.66
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.658        0.6      0.606      0.513
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.876          1      0.995       0.93
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.473      0.429       0.51       0.51
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.761      0.333      0.362      0.322
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.391        0.5      0.555      0.511
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.891        0.8      0.808      0.788
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.384      0.946      0.398      0.369
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2      0.574        0.5      0.586      0.586
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3          1      0.459      0.995      0.941
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1      0.662      0.673      0.573
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.823          1      0.995      0.945
LACTOGROW PRO 1+ Honey 24x350g ID          7         10          1      0.489      0.784      0.743
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.799        0.6      0.679      0.576
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.382      0.153      0.323      0.312
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.632       0.75      0.888      0.888
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.445        0.5      0.414      0.394
Speed: 0.3ms preprocess, 7.6ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to hasilAkhir\scenario_L20_student
✅ Training Student Selesai!
📊 Melakukan Validasi pada Test Set...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L20_U80\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.16it/s]
                   all         40        268      0.643      0.516      0.589      0.543
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.788      0.333      0.538      0.465
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.805       0.25       0.64      0.616
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.707      0.607      0.677      0.651
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.273      0.333      0.665      0.643
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.442      0.333      0.455      0.422
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.482          1      0.743      0.694
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.669      0.545      0.656      0.613
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          1          0      0.448      0.447
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.538      0.751       0.68      0.574
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.767      0.273      0.537      0.472
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.625      0.385      0.555      0.494
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.826      0.635      0.773      0.682
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.619      0.667      0.593      0.548
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.748      0.312       0.34       0.32
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1          0     0.0404     0.0373
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.727      0.536      0.542       0.52
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.632      0.636      0.771      0.752
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.604          1      0.945      0.886
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2          0          0      0.398      0.329
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.634       0.25      0.433      0.399
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.627      0.333      0.349      0.314
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.525       0.75      0.764      0.739
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3      0.711      0.333      0.343      0.343
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.222       0.25      0.249      0.249
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3          1          0          0          0
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.564      0.667       0.67       0.67
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.107     0.0715     0.0626     0.0626
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.594          1      0.663      0.635
LACTOGEN PRO 0-6 mo 40x180g ID          6          8      0.931       0.75      0.753      0.689
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.754        0.6      0.828      0.754
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.538        0.5      0.358      0.337
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.694          1      0.995      0.922
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.901          1      0.995      0.943
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4       0.41       0.75      0.651      0.651
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3          1          0     0.0242     0.0242
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.444      0.333      0.515      0.428
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.656          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.512      0.667      0.679      0.653
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3      0.499      0.333      0.431      0.425
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.912          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3       0.58      0.333      0.346      0.277
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.798          1      0.995      0.747
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.957      0.833      0.972      0.889
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.699      0.795      0.913      0.913
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.873       0.25      0.437      0.431
LACTOGROW PRO 1+ Van 12x735g ID          3          3      0.384      0.333      0.641      0.497
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.452        0.5      0.627      0.565
Speed: 1.0ms preprocess, 9.0ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to hasilAkhir\scenario_L20_student
📊 Student mAP@50: 0.5889240973442702
📊 Student mAP@50-95: 0.5428885832337531