EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 115, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

145 epochs completed in 0.307 hours.
Optimizer stripped from hasilAkhir\scenario_L50_student\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L50_student\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L50_student\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.32it/s]
                   all         40        290      0.838      0.865      0.884      0.832
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.564          1      0.995      0.895
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.452          1      0.569      0.532
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12       0.97      0.917      0.968      0.915
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.964          1      0.995       0.94
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.849          1      0.995      0.929
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.837      0.855      0.972      0.928
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14          1      0.909      0.958      0.905
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.908          1      0.995      0.895
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.915      0.833      0.845      0.825
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.896      0.782      0.926        0.9
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9      0.899      0.992      0.951      0.927
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.939          1      0.995      0.913
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12       0.72      0.857      0.918      0.889
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10          1       0.78      0.936       0.89
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.996          1      0.995      0.935
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.719      0.962      0.758      0.703
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.762      0.962      0.882      0.831
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3       0.51          1      0.995      0.951
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3          1      0.453      0.995       0.88
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.701       0.75      0.807      0.739
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.924          1      0.995      0.964
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.892       0.75      0.751      0.751
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.747          1      0.995      0.908
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.659          1      0.913      0.855
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          1          0     0.0284     0.0284
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.595          1      0.863      0.784
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.581        0.6      0.704      0.693
LACTOGEN PRO 0-6 mo 24x350g ID         11         11        0.9      0.816      0.822      0.755
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.742      0.785      0.818       0.74
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.777          1      0.962      0.876
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.936      0.833      0.865      0.816
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.935          1      0.995      0.903
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.931          1      0.995      0.895
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.814      0.631       0.75      0.726
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.686      0.734      0.805      0.754
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.739      0.667      0.734      0.669
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5       0.92        0.8      0.802      0.767
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.887          1      0.995      0.945
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1      0.744      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.826          1      0.995      0.995
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1      0.835      0.995      0.963
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.862          1      0.995      0.995
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.861        0.9      0.892      0.855
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.949        0.8      0.805      0.665
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.918          1      0.995      0.903
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.981          1      0.995       0.97
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.731      0.694       0.64      0.603
Speed: 0.3ms preprocess, 7.3ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to hasilAkhir\scenario_L50_student
✅ Training Student Selesai!
📊 Melakukan Validasi pada Test Set...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L50_U50\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.05it/s]
                   all         40        268      0.873      0.787      0.854      0.801
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.981      0.556      0.609      0.585
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.874       0.87      0.926       0.91
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.858      0.875      0.971      0.938
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.841          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.961      0.667      0.673      0.623
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.642        0.9      0.761      0.728
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.906          1       0.98      0.951
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          1      0.753      0.995      0.995
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.909      0.786      0.834      0.769
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11          1      0.548      0.763      0.722
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.863      0.923      0.929      0.859
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.784          1      0.852       0.79
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3       0.63      0.333      0.731      0.705
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.963          1      0.995      0.924
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.627      0.667      0.767      0.694
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.819      0.907      0.958      0.866
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11       0.96          1      0.995      0.937
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.745          1      0.945      0.916
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2          1          0      0.543      0.484
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.884       0.25      0.264      0.237
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.642      0.667       0.72      0.671
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4       0.93       0.75      0.752      0.686
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3      0.899      0.333      0.583      0.524
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.901          1      0.995      0.865
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.922      0.667      0.708      0.708
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.903          1      0.995      0.962
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.694          1      0.972      0.972
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.963          1      0.995      0.995
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1      0.781      0.995       0.89
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.972          1      0.995      0.932
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.941       0.75      0.763      0.713
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.955          1      0.995      0.921
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.971          1      0.995      0.918
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.939          1      0.995      0.952
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3       0.49      0.667      0.641      0.641
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3       0.89      0.667      0.687      0.653
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.883          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.691      0.667      0.913      0.855
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          1      0.364      0.913      0.872
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1       0.91          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1      0.549      0.697      0.661
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.594          1      0.828      0.712
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.981          1      0.995      0.907
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.757          1      0.995      0.952
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.944       0.75       0.79       0.72
LACTOGROW PRO 1+ Van 12x735g ID          3          3          1      0.812      0.995      0.886
LACTOGROW PRO 1+ Van 24x350g ID          4          4          1       0.53      0.768      0.642
Speed: 0.5ms preprocess, 17.7ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to hasilAkhir\scenario_L50_student
📊 Student mAP@50: 0.8543547531988288
📊 Student mAP@50-95: 0.8006567592987908