EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 130, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

160 epochs completed in 0.340 hours.
Optimizer stripped from hasilAkhir\scenario_L30_student\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L30_student\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L30_student\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  2.62it/s]
                   all         40        290      0.708      0.816      0.828      0.777
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.665          1      0.663      0.622
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.405          1      0.945      0.875
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12       0.72      0.917      0.873      0.832
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.948          1      0.995      0.935
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.854      0.667       0.83      0.747
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12       0.65      0.917      0.933      0.887
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14       0.96      0.929      0.936      0.871
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3          1      0.592      0.995      0.895
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.387      0.833       0.78      0.739
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.609      0.727      0.834       0.79
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9       0.88      0.822      0.951      0.891
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.918      0.778      0.973      0.896
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.566       0.75      0.664      0.616
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.984        0.8      0.827      0.787
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.677        0.8      0.799       0.74
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.464        0.5      0.505      0.481
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.491        0.9      0.858        0.8
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.635          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3       0.84          1      0.995      0.929
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.689       0.75      0.751       0.71
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.864          1      0.995      0.995
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.888          1      0.995      0.929
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.653       0.75      0.801      0.715
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.656          1      0.995      0.907
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1      0.728          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.607          1      0.995       0.94
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.725      0.792      0.658      0.658
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.631      0.636      0.695      0.622
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.647      0.909      0.832      0.728
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.596          1      0.898      0.815
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.667      0.833      0.782      0.727
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.965        0.8      0.962      0.869
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.907          1      0.995        0.9
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.384      0.571       0.61      0.594
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.451        0.5      0.504      0.456
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.434      0.833      0.684      0.639
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.854        0.8        0.8      0.696
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.617          1      0.995       0.92
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2      0.791        0.5      0.595      0.595
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.968          1      0.995      0.995
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.336          1      0.641       0.62
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0      0.525      0.523
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.523       0.77      0.853      0.795
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.916          1      0.995      0.841
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.744      0.586      0.642      0.627
LACTOGROW PRO 1+ Van 12x735g ID          4          4          1      0.891      0.995      0.995
LACTOGROW PRO 1+ Van 24x350g ID          4          4       0.36        0.5      0.398      0.374
Speed: 0.3ms preprocess, 8.8ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to hasilAkhir\scenario_L30_student
✅ Training Student Selesai!
📊 Melakukan Validasi pada Test Set...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L30_U70\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.03s/it]
                   all         40        268       0.68      0.812      0.821      0.769
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9          1       0.62      0.747      0.677
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.728          1      0.982      0.937
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.372      0.625       0.68       0.68
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.945          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.639          1      0.948      0.863
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.465          1      0.763      0.718
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.648      0.818       0.85        0.8
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          0          0     0.0995     0.0995
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14       0.51          1      0.719      0.619
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.513      0.636      0.688      0.642
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.797      0.462      0.638      0.609
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.774          1       0.95      0.907
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.199          1      0.521      0.514
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16          1       0.61      0.761      0.705
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.552      0.444      0.494      0.476
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.686      0.659      0.725      0.696
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.569          1      0.842      0.828
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.491          1      0.995      0.937
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.797          1      0.995      0.895
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.931          1      0.995      0.895
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.726          1      0.995       0.94
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.883          1      0.995      0.929
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1      0.524      0.789       0.71
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.591          1      0.995      0.908
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.714          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3          1      0.785      0.995       0.94
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.734      0.833      0.759      0.736
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.622       0.75      0.702      0.702
LACTOGEN PRO 0-6 mo 40x180g ID          6          8      0.888       0.99      0.982      0.892
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.669          1      0.962      0.945
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.646       0.75      0.759      0.697
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.726          1      0.945      0.916
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.824          1      0.995      0.917
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.543          1      0.849      0.814
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.443      0.667      0.626      0.626
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.484          1      0.746      0.705
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.738          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.498          1      0.995      0.962
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          1      0.567      0.669      0.669
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.937          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.524      0.667      0.567      0.527
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0      0.995      0.796
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.767          1      0.995      0.944
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.706          1      0.995      0.913
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.556        0.5      0.589      0.538
LACTOGROW PRO 1+ Van 12x735g ID          3          3      0.595      0.523       0.72      0.605
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.536       0.75      0.598      0.521
Speed: 1.0ms preprocess, 12.1ms inference, 0.0ms loss, 12.3ms postprocess per image
Results saved to hasilAkhir\scenario_L30_student
📊 Student mAP@50: 0.8209502283470609
📊 Student mAP@50-95: 0.7688229723810401