200 epochs completed in 0.249 hours.
Optimizer stripped from hasilAkhir\scenario_L50_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L50_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L50_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  2.95it/s]
                   all         40        290       0.85      0.839      0.899      0.846
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.606          1      0.828      0.828
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.478          1      0.763      0.739
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.975      0.917      0.936      0.899
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.929          1       0.99      0.938
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3       0.95          1      0.995      0.962
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.899      0.744       0.89      0.848
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.977      0.929      0.928      0.882
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.856          1      0.995      0.841
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.945      0.833      0.837      0.837
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11       0.69      0.608      0.837      0.813
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9      0.747      0.778      0.802      0.795
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.981          1      0.995      0.924
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.748      0.833      0.902       0.85
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.838      0.518       0.82      0.786
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.981          1      0.995      0.935
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8        0.7          1      0.826      0.755
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.919        0.9      0.957      0.907
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.814          1      0.995      0.962
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3          1      0.427      0.995      0.951
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.716       0.75      0.804      0.725
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.946          1      0.995      0.933
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4        0.9       0.75       0.75      0.688
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.985          1      0.995       0.97
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3        0.9          1      0.995      0.895
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          1          0      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.726          1      0.913      0.855
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.523        0.5      0.591      0.582
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.747      0.818      0.754      0.682
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.829      0.909      0.868      0.775
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.792          1      0.928      0.845
LACTOGEN PRO 6-12 mo 12x735g ID          5          6          1      0.775       0.84      0.772
LACTOGEN PRO 6-12 mo 24x350g ID          5          5       0.96          1      0.995        0.9
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.949          1      0.995      0.915
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.636      0.571      0.708      0.708
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.583      0.667      0.689      0.643
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.619      0.548      0.687      0.636
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.957        0.8      0.802      0.778
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.814          1      0.995       0.92
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1      0.717      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.919          1      0.995       0.94
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.938          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.879          1      0.995      0.945
LACTOGROW PRO 1+ Honey 24x350g ID          7         10          1      0.857      0.986      0.928
LACTOGROW PRO 1+ Honey 40x145g ID          5          5          1      0.676      0.938       0.78
LACTOGROW PRO 1+ Van 12x1kg ID          5          5       0.93          1      0.995      0.912
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.953          1      0.995      0.952
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.701      0.602      0.787      0.746
Speed: 0.4ms preprocess, 8.7ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to hasilAkhir\scenario_L50_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L50_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L50_U50\test\labels... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<00:00, 394.35it/s]
val: New cache created: C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L50_U50\test\labels.cache
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.01s/it]
                   all         40        268      0.875      0.743      0.856        0.8
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.922      0.444      0.751      0.704
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.875          1      0.954      0.941
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.745      0.734      0.835      0.805
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.926          1      0.995       0.94
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6       0.95      0.667      0.815      0.727
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8       0.65      0.701      0.781       0.77
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.881      0.727      0.842      0.814
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2      0.461        0.5      0.662      0.662
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.906      0.714      0.859      0.789
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.899      0.364      0.761       0.71
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.731      0.846      0.804      0.724
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15       0.77          1      0.814      0.763
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.583      0.667      0.621       0.57
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16          1       0.87      0.963      0.879
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1      0.531      0.775       0.68
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10       0.61        0.7      0.741      0.684
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.983      0.909      0.971      0.921
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.663          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2          1          0      0.497      0.415
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.889       0.25      0.465      0.401
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3          1      0.453      0.995       0.94
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.943       0.75      0.751       0.71
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3       0.87      0.333      0.621      0.559
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.898       0.75      0.945      0.822
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.894      0.667      0.863      0.863
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.946          1      0.995      0.962
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.857      0.997      0.853      0.833
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.962          1      0.995      0.995
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1      0.782      0.995      0.917
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.965          1      0.995      0.971
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.933       0.75      0.764      0.714
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.955          1      0.995      0.872
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.963          1      0.995      0.893
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.934          1      0.995      0.995
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3       0.47      0.667      0.582      0.582
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.858      0.667      0.717      0.683
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.926          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.851          1      0.995       0.94
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          1          0      0.913      0.913
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.903          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1       0.55      0.686      0.618
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.899          1      0.995      0.796
LACTOGROW PRO 1+ Honey 24x350g ID          5          6          1      0.883      0.995      0.957
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.721          1      0.995      0.995
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.922       0.75      0.888      0.812
LACTOGROW PRO 1+ Van 12x735g ID          3          3          1      0.764      0.995      0.886
LACTOGROW PRO 1+ Van 24x350g ID          4          4          1      0.512      0.807      0.686
Speed: 1.1ms preprocess, 13.3ms inference, 0.0ms loss, 13.1ms postprocess per image
Results saved to hasilAkhir\scenario_L50_teacher
📊 mAP@50: 0.8557080518146475
📊 mAP@50-95: 0.7999738459274355