200 epochs completed in 0.183 hours.
Optimizer stripped from hasilAkhir\scenario_L30_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L30_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L30_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.01it/s]
                   all         40        290       0.73      0.762      0.827      0.772
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.785          1      0.995      0.895
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.762          1      0.845      0.786
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.809      0.917      0.918      0.887
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.911          1      0.995      0.939
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.612      0.333      0.343      0.342
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.772      0.917      0.931      0.899
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.866      0.857      0.941      0.861
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.969          1      0.995      0.852
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.399      0.833      0.842        0.8
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.565      0.727      0.781      0.714
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9       0.89      0.667      0.837      0.758
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.705      0.798      0.883      0.803
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12       0.63       0.75      0.835      0.773
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10          1      0.774      0.807      0.757
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.917        0.8      0.848      0.793
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.625       0.75      0.742      0.704
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.691        0.8      0.771      0.724
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.828          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3          1      0.892      0.995      0.962
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4       0.66       0.75      0.574       0.53
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.858          1      0.995      0.995
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.837       0.75      0.828      0.796
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.871       0.75      0.788      0.751
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.651          1      0.913      0.821
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          1          0      0.995      0.895
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.435          1      0.995       0.94
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.592      0.582      0.604      0.582
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.798      0.717      0.721      0.659
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.746      0.909      0.902      0.777
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5       0.67          1      0.995        0.9
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.542      0.833      0.757      0.695
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.859        0.6      0.751      0.645
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.876          1      0.995      0.902
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.299      0.429      0.492      0.479
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.594       0.49       0.65      0.595
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.494      0.333      0.358      0.345
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.983        0.8      0.799      0.765
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.262          1      0.828      0.762
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2      0.583       0.75      0.828      0.828
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3          1      0.766      0.995      0.951
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.456          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0      0.828      0.795
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.826        0.9      0.885       0.82
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.852        0.8      0.872      0.729
LACTOGROW PRO 1+ Van 12x1kg ID          5          5       0.78        0.6      0.855      0.829
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.678       0.75      0.845      0.835
LACTOGROW PRO 1+ Van 24x350g ID          4          4       0.39        0.5      0.545      0.515
Speed: 0.3ms preprocess, 8.3ms inference, 0.0ms loss, 1.6ms postprocess per image
Results saved to hasilAkhir\scenario_L30_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L30_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L30_U70\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.00it/s]
                   all         40        268      0.766      0.764       0.84      0.784
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.904      0.444      0.875      0.788
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.627      0.844      0.822      0.813
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.753       0.75      0.822      0.822
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.822          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.597      0.747      0.781      0.705
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8       0.56          1      0.855      0.836
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.753      0.834      0.905       0.85
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          1          0      0.133      0.133
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.604          1      0.929      0.794
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.649      0.545      0.645      0.593
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.742      0.445      0.598      0.569
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.904      0.933       0.98      0.893
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.547      0.667       0.71      0.701
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16       0.88      0.459      0.622      0.566
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1      0.358      0.546       0.53
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.708        0.5      0.674      0.666
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.733          1      0.924      0.863
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4       0.87          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.814          1      0.995      0.895
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.881          1      0.995      0.895
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3          1      0.742      0.995       0.94
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4          1      0.962      0.995      0.958
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3       0.89          1      0.995      0.895
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.596          1      0.849      0.781
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.592      0.973      0.597      0.597
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3       0.88          1      0.995      0.962
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.705      0.833      0.747      0.747
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.838          1      0.995      0.995
LACTOGEN PRO 0-6 mo 40x180g ID          6          8      0.903          1      0.995        0.9
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.778          1      0.995      0.971
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.669       0.75      0.706       0.65
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.869          1      0.995      0.878
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.891          1      0.995      0.928
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.456       0.75      0.822      0.787
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.708          1       0.83       0.83
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.421      0.508      0.597      0.545
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.929          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.759          1      0.995      0.951
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3      0.859      0.667      0.789      0.752
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1          1          0      0.995      0.796
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.513      0.667       0.83      0.781
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0      0.745      0.547
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.735          1      0.995      0.952
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.685          1      0.995      0.913
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.441        0.5      0.592      0.533
LACTOGROW PRO 1+ Van 12x735g ID          3          3          1      0.544      0.995      0.858
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.542        0.5      0.673      0.594
Speed: 1.0ms preprocess, 13.0ms inference, 0.0ms loss, 12.8ms postprocess per image
Results saved to hasilAkhir\scenario_L30_teacher
📊 mAP@50: 0.8404717227531752
📊 mAP@50-95: 0.7838467216616324