200 epochs completed in 0.154 hours.
Optimizer stripped from hasilAkhir\scenario_L20_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L20_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L20_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.13it/s]
                   all         40        290      0.664      0.566      0.637      0.594
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2       0.68        0.5      0.501      0.501
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.212      0.344      0.478      0.433
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.782      0.917      0.937      0.906
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.854          1       0.99      0.921
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.846      0.333      0.566      0.512
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.628      0.583      0.654      0.613
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.935      0.929      0.954      0.909
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.605      0.333      0.557      0.501
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.316      0.667      0.564      0.549
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.641      0.727      0.778      0.735
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9      0.459      0.565      0.603      0.569
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.163      0.109      0.224      0.206
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12          1      0.396      0.628      0.566
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.741        0.6      0.699       0.65
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5          1          0     0.0342     0.0296
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.493      0.625      0.481      0.429
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.812      0.863      0.876      0.803
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.798          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3      0.423      0.333      0.484      0.473
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.437       0.75      0.685      0.654
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.866          1      0.995      0.952
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.716       0.75      0.749      0.649
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.906          1      0.995      0.921
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.789          1      0.995      0.895
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          1          0          0          0
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.264      0.606       0.44      0.396
LACTOGEN PRO 0-6 mo 12x735g ID          8         10       0.45        0.2       0.23      0.213
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.746      0.636      0.644      0.585
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.738      0.545      0.694      0.573
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5       0.54          1      0.829      0.762
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.338      0.667      0.676      0.655
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.799        0.6      0.643      0.547
LACTOGEN PRO 6-12 mo 40x180g ID          5          5          1      0.936      0.995      0.902
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.501      0.429      0.389      0.374
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.754      0.333      0.378      0.358
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.316        0.5      0.494      0.446
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5          1      0.567      0.866      0.866
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.326          1      0.448      0.428
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1          0      0.527      0.527
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3          1          0      0.426      0.426
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1          0       0.57      0.513
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.439          1      0.995      0.945
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.694      0.681      0.825       0.76
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.779        0.4      0.743      0.638
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.519      0.437      0.574      0.544
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.605        0.5      0.662      0.604
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.312       0.25      0.488      0.479
Speed: 0.3ms preprocess, 8.2ms inference, 0.0ms loss, 1.5ms postprocess per image
Results saved to hasilAkhir\scenario_L20_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L20_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L20_U80\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.04s/it]
                   all         40        268      0.583      0.518      0.546      0.501
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.519      0.556       0.61      0.529
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.222       0.25      0.317      0.314
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.572       0.75      0.778      0.748
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.634      0.333       0.49      0.478
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.366       0.39      0.337      0.312
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8       0.52          1      0.602      0.562
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.623      0.604       0.68      0.644
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          1          0      0.221      0.221
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.436      0.786      0.751      0.636
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11       0.49      0.273      0.508       0.46
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13       0.49      0.297      0.439      0.393
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.608      0.667      0.736      0.669
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.588      0.333      0.512      0.496
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.459       0.25      0.371      0.347
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1          0      0.154       0.14
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.525        0.6      0.518      0.496
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11       0.55      0.727      0.823      0.776
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.591          1      0.912      0.825
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.362        0.5      0.414      0.331
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.522       0.25      0.289      0.282
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.643      0.333       0.34      0.306
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.676       0.75       0.76      0.718
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3        0.6      0.333      0.345      0.311
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.381       0.25      0.279      0.274
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3          0          0          0          0
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.182      0.333      0.388      0.387
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.223      0.167      0.129      0.128
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.552          1      0.945      0.945
LACTOGEN PRO 0-6 mo 40x180g ID          6          8      0.834       0.75      0.926      0.811
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.633        0.6      0.648      0.596
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.446        0.5      0.578      0.536
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.825          1      0.995      0.921
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.906          1      0.995      0.908
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.317      0.588      0.599      0.589
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3          1          0     0.0974     0.0889
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.385      0.333      0.405      0.366
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.908          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.323      0.805       0.39      0.368
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3      0.725      0.333      0.367      0.328
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1          1          0      0.497      0.448
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.727      0.333      0.338       0.27
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.741          1      0.995      0.796
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.642      0.833      0.909      0.824
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.621      0.667       0.61       0.56
LACTOGROW PRO 1+ Van 12x1kg ID          4          4          1      0.485      0.637      0.623
LACTOGROW PRO 1+ Van 12x735g ID          3          3      0.461      0.667      0.378      0.305
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.582      0.706      0.656      0.576
Speed: 2.6ms preprocess, 15.9ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to hasilAkhir\scenario_L20_teacher
📊 mAP@50: 0.5459962752893988
📊 mAP@50-95: 0.5007951981257687