EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 110, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

140 epochs completed in 0.296 hours.
Optimizer stripped from hasilAkhir\scenario_L90_student\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L90_student\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L90_student\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.11it/s]
                   all         40        290      0.881      0.923      0.949        0.9
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.622          1      0.995      0.995
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.736          1      0.945      0.875
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12          1      0.974      0.995      0.986
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.985          1      0.995      0.943
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3       0.94          1      0.995      0.951
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.969      0.917      0.989      0.943
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14          1      0.917      0.995      0.975
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3       0.92          1      0.995      0.895
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.825      0.833      0.838      0.792
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11        0.8      0.727      0.835      0.817
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9      0.807          1      0.835       0.78
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1      0.973      0.995       0.96
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.827      0.833      0.955      0.943
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.877        0.9      0.958      0.891
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5          1       0.84      0.995      0.929
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.604      0.762       0.72      0.663
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.826          1      0.905      0.847
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.727          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3      0.929          1      0.995      0.929
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.715       0.75       0.87      0.834
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.944          1      0.995      0.995
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4       0.95          1      0.995      0.921
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.927          1      0.995       0.92
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.725          1      0.995      0.929
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          1          0      0.995      0.895
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.727          1      0.995       0.94
LACTOGEN PRO 0-6 mo 12x735g ID          8         10       0.84        0.9      0.946       0.93
LACTOGEN PRO 0-6 mo 24x350g ID         11         11          1      0.893      0.988      0.909
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.966          1      0.995      0.921
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.806          1      0.829      0.751
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.965      0.833      0.839      0.773
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.958          1      0.995      0.916
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.953          1      0.995      0.922
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7       0.82      0.714      0.826      0.807
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6       0.72          1       0.87      0.817
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6       0.79      0.833      0.869       0.81
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5       0.96        0.8      0.804      0.784
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.974          1      0.995       0.92
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2      0.999          1      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.716          1      0.995      0.995
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.933          1      0.995      0.963
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.914          1      0.995      0.945
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.993          1      0.995      0.933
LACTOGROW PRO 1+ Honey 40x145g ID          5          5          1      0.992      0.995      0.841
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.982          1      0.995        0.9
LACTOGROW PRO 1+ Van 12x735g ID          4          4       0.95          1      0.995      0.995
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.784          1      0.945      0.925
Speed: 0.5ms preprocess, 7.1ms inference, 0.0ms loss, 1.9ms postprocess per image
Results saved to hasilAkhir\scenario_L90_student
✅ Training Student Selesai!
📊 Melakukan Validasi pada Test Set...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L90_U10\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.04it/s]
                   all         40        268      0.882       0.92      0.957      0.897
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.872      0.759      0.962      0.911
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.875      0.877      0.982      0.963
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.886      0.976      0.967      0.934
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.911          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6       0.95          1      0.995      0.914
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.639      0.875      0.873      0.814
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.949          1      0.995      0.931
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2      0.888          1      0.995      0.995
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.909          1       0.99      0.887
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.924      0.545       0.79      0.755
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.793      0.846      0.963       0.87
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.982          1      0.995       0.93
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.697          1      0.913      0.871
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.974          1      0.995      0.932
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.828      0.667       0.87      0.813
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.828      0.964      0.914      0.881
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.969          1      0.995      0.971
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4       0.93          1      0.995      0.921
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.884          1      0.995      0.895
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.924          1      0.995      0.904
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3          1      0.987      0.995      0.907
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.932          1      0.995      0.964
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1      0.546      0.995      0.895
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4          1      0.966      0.995      0.858
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.541      0.803      0.863      0.844
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.923          1      0.995       0.94
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.812          1      0.948      0.948
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.905          1      0.995      0.995
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1       0.83      0.995        0.9
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.951          1      0.995      0.971
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.922       0.75       0.79      0.727
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.922          1      0.995      0.921
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.862          1      0.995      0.947
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.862          1      0.995      0.995
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.561          1       0.83       0.83
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3       0.94          1      0.995       0.94
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.839          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.855          1      0.995      0.951
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          1      0.694      0.995       0.94
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.829          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.889      0.667      0.693      0.657
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.724          1      0.995      0.772
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.951          1      0.995      0.934
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.754          1      0.995      0.963
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.912       0.75      0.912      0.829
LACTOGROW PRO 1+ Van 12x735g ID          3          3          1          1      0.995      0.886
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.964       0.75      0.856      0.774
Speed: 1.3ms preprocess, 14.2ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to hasilAkhir\scenario_L90_student
📊 Student mAP@50: 0.9567146780542403
📊 Student mAP@50-95: 0.8972282209984684