EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 118, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

148 epochs completed in 0.206 hours.
Optimizer stripped from hasilAkhir\scenario_L60_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L60_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L60_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.06it/s]
                   all         40        290      0.841      0.863      0.912      0.863
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.574          1      0.995       0.92
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.746          1      0.995      0.921
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.973          1      0.995      0.987
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14          1      0.989      0.995      0.926
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.705          1      0.995      0.962
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.919      0.948      0.989      0.951
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.975      0.929      0.986      0.966
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.919          1      0.995      0.852
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.982      0.833      0.847      0.793
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.807      0.764      0.848      0.816
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9      0.894      0.556      0.908      0.872
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1      0.879      0.995      0.944
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.766      0.833      0.874      0.862
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10       0.88      0.738      0.853      0.825
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5          1      0.978      0.995      0.929
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8       0.62      0.819      0.631      0.572
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.863        0.8      0.914      0.872
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.747          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3      0.905          1      0.995       0.94
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.702       0.75      0.764      0.739
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.924          1      0.995      0.952
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.927          1      0.995      0.929
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.764          1      0.995      0.886
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.673          1      0.995      0.912
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1      0.893          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.457      0.667      0.806      0.769
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.856      0.596      0.758      0.728
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.875       0.64      0.787       0.71
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.762      0.909      0.948      0.899
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.791          1      0.928      0.842
LACTOGEN PRO 6-12 mo 12x735g ID          5          6          1      0.805      0.839      0.785
LACTOGEN PRO 6-12 mo 24x350g ID          5          5       0.99          1      0.995      0.912
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.939          1      0.995      0.925
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.764      0.429      0.587      0.565
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.525          1      0.879      0.831
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.904      0.833      0.888      0.864
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.942        0.8      0.801      0.781
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.834          1      0.995      0.945
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2      0.532        0.5      0.828      0.828
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.888          1      0.995      0.995
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1      0.594      0.913      0.855
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.861          1      0.995      0.945
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.858        0.8      0.881      0.853
LACTOGROW PRO 1+ Honey 40x145g ID          5          5          1       0.66      0.815      0.673
LACTOGROW PRO 1+ Van 12x1kg ID          5          5          1       0.74      0.962      0.896
LACTOGROW PRO 1+ Van 12x735g ID          4          4       0.93          1      0.995       0.97
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.662       0.75      0.749      0.681
Speed: 0.3ms preprocess, 6.6ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to hasilAkhir\scenario_L60_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L60_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L60_U40\test\labels... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<00:00, 136.65it/s]
val: New cache created: C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L60_U40\test\labels.cache
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.05it/s]
                   all         40        268      0.883      0.843      0.902      0.844
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.991      0.889      0.984      0.917
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8          1      0.867      0.995      0.979
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.999          1      0.995      0.964
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.907          1      0.995      0.962
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.985          1      0.995      0.866
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.648          1       0.79      0.776
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11          1      0.959      0.995      0.967
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          1      0.714      0.995      0.995
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.911          1      0.976      0.849
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.843      0.492      0.777      0.721
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.974      0.923      0.942      0.874
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15       0.98      0.933      0.988      0.921
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.406      0.667      0.667      0.667
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16          1       0.97      0.995      0.929
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1      0.633      0.745      0.673
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.793        0.7      0.909      0.859
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.968      0.909      0.946       0.91
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4          1      0.889      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.615          1      0.663      0.622
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.938          1      0.995      0.895
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.917          1      0.995      0.962
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.937          1      0.995      0.964
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1      0.609      0.995      0.895
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.886          1      0.995      0.842
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.854      0.333      0.731      0.731
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3          1      0.436      0.913      0.872
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.742      0.667      0.657      0.657
LACTOGEN PRO 0-6 mo 24x350g ID          4          4          1      0.843      0.995       0.97
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1      0.942      0.995      0.935
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.689      0.453      0.803      0.763
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.442        0.5      0.569      0.518
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.688          1      0.995      0.964
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.919          1      0.995      0.913
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4          1      0.892      0.995      0.995
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.599      0.997      0.641      0.641
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3          1      0.981      0.995      0.907
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1       0.87          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.953          1      0.995      0.907
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3      0.952      0.333      0.522      0.522
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.835          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1      0.577      0.736      0.696
LACTOGROW PRO 1+ Honey 12x735g ID          2          2       0.63          1      0.995      0.747
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.946          1      0.995        0.9
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.946          1      0.995      0.962
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.856       0.75      0.812      0.724
LACTOGROW PRO 1+ Van 12x735g ID          3          3      0.968          1      0.995      0.858
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.925       0.75      0.761      0.686
Speed: 0.6ms preprocess, 18.0ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to hasilAkhir\scenario_L60_teacher
📊 mAP@50: 0.9021934870603396
📊 mAP@50-95: 0.8439189073433672