EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 103, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

133 epochs completed in 0.278 hours.
Optimizer stripped from hasilAkhir\scenario_L30_student\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L30_student\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L30_student\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.12it/s]
                   all         40        290      0.766      0.729      0.807      0.759
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.554          1      0.828      0.795
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4       0.56       0.75      0.687      0.653
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.825      0.917      0.938      0.891
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14       0.89          1      0.995      0.925
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.637      0.333      0.577      0.553
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.809      0.917      0.954      0.901
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.999      0.929      0.949       0.91
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.725          1      0.913      0.821
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.533      0.833      0.761      0.739
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.852      0.727      0.864       0.84
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9          1      0.869      0.956      0.891
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          1      0.734      0.883      0.832
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.749       0.75      0.729      0.695
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10          1      0.785      0.903      0.832
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5          1      0.461      0.851      0.787
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.612      0.595      0.498      0.466
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.629      0.849      0.818      0.771
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.821          1      0.995      0.913
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3       0.74      0.667      0.806       0.76
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.648       0.75      0.753      0.703
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4       0.84          1      0.995      0.995
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.683       0.75      0.912       0.83
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4       0.83       0.75       0.87      0.833
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.649          1      0.995      0.907
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          1          0      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.429          1      0.913      0.872
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.514        0.4      0.492      0.469
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.886      0.706      0.773      0.691
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.843      0.909        0.9      0.807
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.743          1      0.995      0.915
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.711      0.833      0.782      0.721
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.789      0.756      0.928       0.85
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.886          1      0.995      0.916
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.487      0.429      0.471      0.447
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.767      0.333      0.569      0.521
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.497        0.5      0.474       0.43
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.951        0.8      0.805      0.785
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.733          1      0.995       0.92
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1      0.865      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.634      0.333       0.72       0.72
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.672          1      0.995      0.951
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0      0.101      0.101
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.833        0.9      0.906      0.841
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.779        0.8      0.858      0.717
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.819        0.4        0.6      0.583
LACTOGROW PRO 1+ Van 12x735g ID          4          4          1      0.697      0.759      0.717
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.436       0.25      0.464      0.451
Speed: 0.3ms preprocess, 8.2ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to hasilAkhir\scenario_L30_student
✅ Training Student Selesai!
📊 Melakukan Validasi pada Test Set...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L30_U70\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.06it/s]
                   all         40        268      0.735      0.749      0.808      0.762
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.696      0.764      0.775      0.735
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.786       0.92      0.971      0.962
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.641      0.625      0.814      0.814
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.686          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.554      0.833      0.881      0.829
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.521          1      0.839      0.812
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.906      0.875      0.965      0.916
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2      0.402      0.402      0.448      0.447
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14       0.66          1      0.972      0.825
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.946      0.636      0.733      0.673
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.774      0.385      0.472      0.447
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.936      0.982      0.991      0.943
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.635          1       0.83      0.803
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.893      0.521      0.625      0.587
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.734      0.222      0.536      0.528
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.836        0.4      0.559      0.557
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.698          1      0.955      0.944
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.818          1      0.995       0.97
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.677          1      0.995      0.846
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.843          1      0.995      0.895
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.517      0.333      0.624      0.579
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.948          1      0.995      0.922
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1      0.816      0.995      0.895
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.541          1      0.888      0.833
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3       0.76      0.667      0.913      0.888
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.693          1      0.995      0.951
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.549      0.415      0.461       0.46
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.666          1      0.995      0.995
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1      0.997      0.995      0.889
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.743          1      0.995      0.963
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.628       0.75      0.688      0.657
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.809          1      0.995      0.921
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.901          1      0.995      0.909
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.783       0.75      0.756      0.756
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.375      0.333      0.555      0.555
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.427      0.333       0.33      0.306
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.904          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.627          1      0.995      0.951
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3      0.743          1      0.995      0.963
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1          1          0      0.497      0.448
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.539      0.667      0.755      0.697
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0      0.169      0.118
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.888          1      0.995      0.907
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.786          1      0.995      0.952
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.456        0.5      0.623       0.61
LACTOGROW PRO 1+ Van 12x735g ID          3          3      0.624      0.667       0.72      0.644
LACTOGROW PRO 1+ Van 24x350g ID          4          4          1      0.406      0.709      0.619
Speed: 1.0ms preprocess, 12.7ms inference, 0.0ms loss, 11.4ms postprocess per image
Results saved to hasilAkhir\scenario_L30_student
📊 Student mAP@50: 0.8077877402025723
📊 Student mAP@50-95: 0.7619778653404568