EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 98, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

128 epochs completed in 0.272 hours.
Optimizer stripped from hasilAkhir\scenario_L60_student\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L60_student\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L60_student\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  2.93it/s]
                   all         40        290      0.846      0.868      0.906      0.853
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.617          1      0.995      0.945
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.642          1      0.845      0.802
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.972      0.917      0.963      0.938
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14       0.93          1      0.995      0.938
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.851          1      0.995      0.951
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.893      0.917      0.957      0.935
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.974      0.929       0.95      0.885
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.913          1      0.995      0.895
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.987      0.833      0.838      0.838
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.883      0.818      0.856      0.813
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9       0.94      0.667      0.883      0.883
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.944          1      0.995      0.941
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12        0.7      0.974      0.861      0.808
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.882      0.749      0.892       0.85
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.935          1      0.995      0.935
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8       0.71      0.922      0.732      0.684
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.834        0.8      0.884      0.827
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.745          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3      0.935          1      0.995      0.962
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.679       0.75      0.716      0.684
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.911          1      0.995      0.964
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.917          1      0.995      0.908
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.766          1      0.995      0.929
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.688          1      0.995       0.94
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1      0.882          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.641      0.667      0.696      0.632
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.857      0.598      0.732      0.701
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.878      0.818      0.824      0.743
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.756      0.909      0.758      0.676
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.787          1      0.829      0.766
LACTOGEN PRO 6-12 mo 12x735g ID          5          6          1       0.75      0.972      0.859
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.968          1      0.995      0.901
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.912          1      0.995        0.9
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.689      0.429      0.436      0.416
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6       0.69      0.747      0.748      0.691
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.774      0.833      0.881      0.798
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.948        0.8      0.803      0.769
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.884          1      0.995      0.995
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1          0      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.753          1      0.995      0.941
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.566          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x735g ID          2          2       0.88          1      0.995       0.92
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.967        0.9      0.924      0.854
LACTOGROW PRO 1+ Honey 40x145g ID          5          5          1      0.656      0.827      0.685
LACTOGROW PRO 1+ Van 12x1kg ID          5          5          1      0.586      0.962      0.872
LACTOGROW PRO 1+ Van 12x735g ID          4          4       0.93          1      0.995       0.97
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.767      0.836      0.895      0.856
Speed: 0.5ms preprocess, 8.4ms inference, 0.0ms loss, 1.4ms postprocess per image
Results saved to hasilAkhir\scenario_L60_student
✅ Training Student Selesai!
📊 Melakukan Validasi pada Test Set...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L60_U40\test\labels.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<?, ?it/s]
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.04it/s]
                   all         40        268      0.834      0.875      0.895      0.838
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9          1      0.925      0.995      0.894
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8          1       0.99      0.995      0.982
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.877          1      0.982      0.943
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.869          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.945          1      0.995      0.883
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.635          1      0.835       0.78
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.929          1      0.995      0.952
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2      0.853          1      0.995      0.995
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.898          1      0.934       0.82
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.876      0.727      0.789      0.756
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.854      0.923      0.955      0.852
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.967          1      0.995      0.934
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.335      0.667      0.526      0.478
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.969      0.938      0.991      0.942
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.841      0.778      0.866      0.803
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.906       0.97      0.968      0.918
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11          1          1      0.995       0.96
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.768          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.632          1      0.995      0.945
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.906          1      0.995      0.908
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.885          1      0.995       0.94
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.906          1      0.995      0.946
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1      0.486      0.727      0.654
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4       0.62          1      0.745      0.646
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.862      0.333      0.618      0.576
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3          1      0.592      0.727      0.692
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.639      0.667      0.729      0.726
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.772          1      0.995      0.995
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1      0.918      0.995      0.892
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.811      0.864      0.962      0.916
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.468      0.669      0.543      0.522
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.781          1      0.995       0.89
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.831          1      0.995      0.922
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.855       0.75      0.912      0.912
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.468          1      0.497      0.497
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.978          1      0.995      0.907
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.778          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3          1      0.945      0.995       0.94
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          1          0      0.731      0.731
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.807          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.751      0.667      0.863      0.811
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.688          1      0.995      0.846
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.929          1      0.995      0.949
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.746          1       0.83      0.782
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.946       0.75      0.798      0.731
LACTOGROW PRO 1+ Van 12x735g ID          3          3      0.699      0.797      0.913      0.781
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.921       0.75       0.75      0.675
Speed: 0.9ms preprocess, 19.5ms inference, 0.0ms loss, 6.9ms postprocess per image
Results saved to hasilAkhir\scenario_L60_student
📊 Student mAP@50: 0.8952012758360468
📊 Student mAP@50-95: 0.8383643079919145