200 epochs completed in 0.114 hours.
Optimizer stripped from hasilAkhir\scenario_L10_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L10_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L10_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.09it/s]
                   all         40        290      0.553      0.291      0.325      0.299
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2          0          0          0          0
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4          1          0          0          0
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.383      0.833      0.681      0.667
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.656          1      0.928      0.867
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3          1          0          0          0
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12       0.23     0.0833      0.211      0.202
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.721      0.922      0.911      0.837
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3          1          0      0.214      0.197
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.184      0.167      0.109      0.108
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11          1          0      0.132      0.118
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9          1          0      0.123      0.113
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.619      0.222      0.259      0.232
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.198        0.5      0.369      0.332
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.366        0.6      0.497      0.463
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5          1          0          0          0
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8          0          0     0.0575     0.0514
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10       0.18        0.6      0.261      0.246
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.286      0.333      0.471      0.431
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3          1          0     0.0226     0.0203
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.483       0.25      0.445      0.429
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.536          1      0.745      0.695
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4          1          0     0.0244     0.0195
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4          1          0      0.316      0.315
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.649      0.632      0.679      0.611
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1          0          0     0.0108    0.00865
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3          1          0      0.166      0.149
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.162        0.2      0.179      0.164
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.318      0.364      0.279      0.255
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.332      0.909      0.593      0.519
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.268      0.662       0.49      0.457
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.298      0.667      0.339      0.298
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.321        0.8      0.749      0.679
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.598          1      0.995      0.823
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7          1          0      0.356      0.352
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6          0          0     0.0539     0.0501
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.195      0.167      0.248      0.229
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.565        0.8      0.763      0.732
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2          0          0     0.0143     0.0129
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1          0          0          0
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3          1          0      0.487      0.443
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1          0       0.27      0.243
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0      0.125      0.123
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.174        0.1      0.316      0.296
LACTOGROW PRO 1+ Honey 40x145g ID          5          5          1          0       0.12     0.0997
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.718      0.522      0.621      0.561
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.572      0.358       0.58      0.555
LACTOGROW PRO 1+ Van 24x350g ID          4          4          0          0     0.0724       0.07
Speed: 0.3ms preprocess, 7.8ms inference, 0.0ms loss, 1.5ms postprocess per image
Results saved to hasilAkhir\scenario_L10_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L10_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L10_U90\test\labels... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<00:00, 514.80it/s]
val: New cache created: C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L10_U90\test\labels.cache
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.05it/s]
                   all         40        268      0.427      0.372      0.351      0.313
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.775      0.388      0.426      0.364
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8          1          0     0.0484     0.0478
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.231      0.713      0.601      0.571
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.195      0.333      0.427      0.386
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6          0          0    0.00764    0.00611
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8          1          0      0.314      0.291
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.291      0.818      0.742      0.707
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          0          0     0.0929     0.0929
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.347      0.643      0.485      0.415
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11          1          0     0.0527     0.0478
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13          1          0     0.0999     0.0856
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.359      0.467      0.364       0.32
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.123      0.667      0.478      0.416
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.573      0.438        0.5      0.443
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9          0          0    0.00707    0.00636
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.106        0.2      0.122      0.114
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.106      0.249     0.0735     0.0735
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.695      0.585      0.626      0.543
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2          0          0          0          0
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.315          1      0.463       0.42
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.208      0.333      0.363      0.329
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4          1          0      0.197      0.178
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1          0      0.339      0.305
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.515          1      0.697      0.628
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3          0          0     0.0308     0.0308
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3          1          0      0.224      0.222
LACTOGEN PRO 0-6 mo 12x735g ID          4          6          0          0      0.075     0.0707
LACTOGEN PRO 0-6 mo 24x350g ID          4          4        0.2       0.75       0.66       0.63
LACTOGEN PRO 0-6 mo 40x180g ID          6          8      0.111      0.375      0.373      0.335
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.374        0.6       0.51      0.464
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.102        0.5      0.197      0.185
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.209          1      0.628      0.568
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.456          1      0.902      0.738
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.346      0.532      0.578      0.546
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3          0          0     0.0451     0.0451
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.474      0.615      0.345      0.295
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.379          1      0.995      0.796
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3     0.0725      0.333     0.0781     0.0753
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          0          0          0          0
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1          1          0      0.995      0.796
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1          0      0.209      0.189
LACTOGROW PRO 1+ Honey 12x735g ID          2          2          1          0       0.29      0.253
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.545        0.8      0.601      0.546
LACTOGROW PRO 1+ Honey 40x145g ID          3          3          1          0     0.0878      0.079
LACTOGROW PRO 1+ Van 12x1kg ID          4          4       0.37      0.737      0.437      0.406
LACTOGROW PRO 1+ Van 12x735g ID          3          3      0.381      0.667      0.555      0.515
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.214       0.75      0.169      0.146
Speed: 1.7ms preprocess, 12.9ms inference, 0.0ms loss, 2.1ms postprocess per image
Results saved to hasilAkhir\scenario_L10_teacher
📊 mAP@50: 0.35131443296783155
📊 mAP@50-95: 0.3131496639129176