200 epochs completed in 0.387 hours.
Optimizer stripped from hasilAkhir\scenario_L90_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L90_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L90_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  2.97it/s]
                   all         40        290       0.87       0.95      0.949      0.904
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.611          1      0.663      0.663
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.687          1      0.995      0.904
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12          1      0.991      0.995      0.965
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.981          1      0.995      0.944
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.912          1      0.995      0.951
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.914      0.891       0.97      0.909
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14          1      0.947      0.995      0.949
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.902          1      0.995      0.895
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.935      0.833      0.839       0.77
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.878      0.909      0.965      0.933
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9       0.99          1      0.995      0.955
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.974          1      0.995      0.972
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.747          1      0.972      0.924
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.887      0.789      0.908      0.871
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.947          1      0.995      0.948
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8        0.7          1      0.768      0.708
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.906      0.967      0.905      0.874
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3        0.7          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3          1      0.967      0.995      0.995
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.718       0.75      0.751      0.726
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.931          1      0.995      0.995
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.931          1      0.995      0.946
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4      0.858          1      0.995      0.929
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.698          1      0.913      0.855
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1      0.802          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.688          1      0.995      0.913
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.881          1      0.995      0.966
LACTOGEN PRO 0-6 mo 24x350g ID         11         11          1      0.947      0.995      0.918
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.895          1      0.995      0.923
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.793          1      0.895      0.824
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.944      0.833      0.841       0.76
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.946          1      0.995      0.924
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.943          1      0.995      0.967
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.781      0.714      0.775      0.754
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.649      0.667      0.851      0.835
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.797      0.833      0.942      0.921
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5       0.93        0.8      0.804      0.765
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.895          1      0.995       0.92
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1      0.914      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.711          1      0.995      0.963
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.915          1      0.995       0.93
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.899          1      0.995      0.995
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.959          1      0.995      0.949
LACTOGROW PRO 1+ Honey 40x145g ID          5          5          1      0.913      0.995      0.847
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.935          1      0.995      0.914
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.947          1      0.995      0.937
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.771          1      0.995      0.995
Speed: 0.0ms preprocess, 8.1ms inference, 0.0ms loss, 1.4ms postprocess per image
Results saved to hasilAkhir\scenario_L90_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L90_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L90_U10\test\labels... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<00:00, 378.61it/s]
val: New cache created: C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L90_U10\test\labels.cache
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.01s/it]
                   all         40        268      0.931      0.907      0.948      0.898
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.993          1      0.995      0.933
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8          1      0.983      0.995      0.995
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.963          1      0.995      0.974
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.966          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.995          1      0.995      0.921
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.719       0.96      0.927      0.877
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.982          1      0.995      0.965
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2      0.962          1      0.995      0.995
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.925          1      0.952      0.859
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11          1      0.606      0.808       0.79
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.923      0.923      0.982      0.928
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15      0.993          1      0.995       0.95
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.287      0.415      0.566      0.557
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.987      0.938      0.986      0.909
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.986      0.667      0.693      0.635
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.893      0.837      0.948      0.911
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.948          1      0.995      0.943
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.972          1      0.995      0.964
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.952          1      0.995      0.945
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.977          1      0.995      0.908
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3      0.965          1      0.995      0.963
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.972          1      0.995      0.995
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1      0.695      0.995       0.94
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4       0.97          1      0.995      0.904
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3       0.98          1      0.995      0.941
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.975          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.842          1      0.901      0.901
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.975          1      0.995      0.995
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1      0.979      0.995      0.934
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.977          1      0.995      0.926
LACTOGEN PRO 6-12 mo 12x735g ID          4          4       0.97       0.75      0.756      0.723
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.786          1      0.995      0.915
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.974          1      0.995      0.952
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.951          1      0.995       0.97
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.716          1      0.995      0.995
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.971          1      0.995      0.952
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.927          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.724          1       0.83      0.803
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          1          0      0.913      0.855
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.927          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.956      0.667      0.696      0.661
LACTOGROW PRO 1+ Honey 12x735g ID          2          2       0.85          1      0.995      0.747
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.982          1      0.995      0.932
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.966          1      0.995      0.963
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.966       0.75      0.751      0.689
LACTOGROW PRO 1+ Van 12x735g ID          3          3          1      0.819      0.995      0.886
LACTOGROW PRO 1+ Van 24x350g ID          4          4          1      0.649      0.995      0.902
Speed: 0.9ms preprocess, 14.5ms inference, 0.0ms loss, 12.4ms postprocess per image
Results saved to hasilAkhir\scenario_L90_teacher
📊 mAP@50: 0.9477174684176821
📊 mAP@50-95: 0.8975091981138165