200 epochs completed in 0.215 hours.
Optimizer stripped from hasilAkhir\scenario_L40_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L40_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L40_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  3.12it/s]
                   all         40        290      0.801      0.821      0.869      0.821
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.608      0.825      0.828      0.828
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4      0.329       0.75      0.456      0.421
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.965      0.917      0.957      0.939
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14       0.92          1       0.99      0.931
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3      0.702      0.333      0.337      0.304
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.911       0.85      0.951      0.918
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14      0.971      0.929      0.937      0.906
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3      0.539      0.412       0.83      0.754
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6       0.99      0.833      0.841      0.787
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.742      0.727      0.862      0.807
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9          1      0.643      0.737       0.72
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9       0.96          1      0.995      0.957
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.693      0.917      0.882      0.843
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.836        0.8      0.889      0.809
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.877          1      0.995      0.945
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.655      0.716      0.692      0.629
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.817      0.896      0.917      0.855
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.708          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3          1      0.489      0.995      0.962
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.683       0.75      0.749      0.749
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4      0.926          1      0.995      0.921
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.889       0.75       0.87      0.858
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4       0.74          1      0.995      0.946
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.696          1      0.995      0.895
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1      0.839          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.422      0.741       0.83      0.747
LACTOGEN PRO 0-6 mo 12x735g ID          8         10      0.725        0.4      0.574      0.538
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.767      0.602      0.746      0.692
LACTOGEN PRO 0-6 mo 40x180g ID          7         11       0.72          1      0.948      0.872
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.807          1      0.962      0.885
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.919      0.667      0.695      0.643
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.926          1      0.995      0.914
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.931          1      0.995      0.909
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.651      0.714       0.81      0.804
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.406      0.333      0.476       0.46
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.854      0.667      0.848      0.792
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.933        0.8      0.801      0.772
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.521          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2      0.946          1      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.723          1       0.83       0.83
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1      0.956      0.995      0.962
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.722        0.5      0.828      0.795
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.968          1      0.995       0.94
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.944          1      0.995      0.833
LACTOGROW PRO 1+ Van 12x1kg ID          5          5          1      0.983      0.995      0.912
LACTOGROW PRO 1+ Van 12x735g ID          4          4          1      0.945      0.995      0.945
LACTOGROW PRO 1+ Van 24x350g ID          4          4       0.75      0.749      0.845      0.798
Speed: 0.3ms preprocess, 8.1ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to hasilAkhir\scenario_L40_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L40_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L40_U60\test\labels... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<00:00, 332.93it/s]
val: New cache created: C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L40_U60\test\labels.cache
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.03s/it]
                   all         40        268      0.807       0.78      0.855      0.802
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9      0.998      0.889      0.897      0.826
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.829      0.875      0.828      0.816
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.758      0.787      0.921      0.877
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.887          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.839          1      0.995      0.904
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.639      0.668      0.874       0.85
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.791      0.818      0.918       0.89
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2      0.796        0.5      0.828      0.828
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.813          1      0.976      0.851
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.764      0.727       0.72      0.664
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13          1      0.336      0.668      0.616
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15       0.98          1      0.995      0.944
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3       0.28      0.667      0.261      0.243
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.867      0.816      0.937      0.867
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.796      0.556      0.622      0.567
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.807      0.839      0.866      0.841
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.917      0.998      0.972      0.946
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.801       0.75      0.945      0.899
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2      0.189      0.189      0.663      0.597
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.911          1      0.995      0.863
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3          1      0.844      0.995       0.94
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4       0.95          1      0.995      0.921
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3      0.821      0.667      0.913      0.888
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.926          1      0.995      0.904
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.862          1      0.995       0.94
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.989      0.667      0.913      0.888
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.114     0.0568      0.382      0.382
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.617       0.75      0.888      0.888
LACTOGEN PRO 0-6 mo 40x180g ID          6          8      0.949      0.875      0.982      0.893
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.715        0.6      0.745      0.721
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.715       0.75        0.7      0.656
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.891          1      0.995       0.89
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.763          1      0.978      0.916
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.755          1      0.995      0.995
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.469      0.667      0.576      0.576
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.625      0.667       0.72       0.66
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.835          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.831      0.667      0.679      0.612
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3          1      0.497      0.712      0.678
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.909          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3          1      0.614      0.913      0.855
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.861          1      0.995      0.846
LACTOGROW PRO 1+ Honey 24x350g ID          5          6          1      0.964      0.995      0.945
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.943          1      0.995      0.962
LACTOGROW PRO 1+ Van 12x1kg ID          4          4          1       0.66      0.766      0.765
LACTOGROW PRO 1+ Van 12x735g ID          3          3          1      0.552      0.755      0.678
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.748       0.75      0.745       0.64
Speed: 1.0ms preprocess, 14.5ms inference, 0.0ms loss, 12.9ms postprocess per image
Results saved to hasilAkhir\scenario_L40_teacher
📊 mAP@50: 0.8550101572124487
📊 mAP@50-95: 0.8024096896628987