200 epochs completed in 0.318 hours.
Optimizer stripped from hasilAkhir\scenario_L70_teacher\weights\last.pt, 5.5MB
Optimizer stripped from hasilAkhir\scenario_L70_teacher\weights\best.pt, 5.5MB

Validating hasilAkhir\scenario_L70_teacher\weights\best.pt...
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  2.99it/s]
                   all         40        290      0.848      0.897      0.916      0.873
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          2          2      0.605          1      0.828      0.828
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          4          4        0.6          1      0.995      0.958
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          7         12      0.972      0.917      0.989      0.947
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          6         14      0.975          1      0.995      0.939
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          2          3          1      0.452      0.913      0.913
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          8         12      0.883      0.917      0.984      0.962
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         14          1      0.911      0.979      0.937
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          3          1      0.741      0.995      0.895
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          4          6      0.937      0.833      0.838      0.793
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.634      0.818      0.925      0.889
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          9          9      0.858      0.889      0.906      0.879
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          9      0.984          1      0.995      0.944
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          9         12      0.781      0.893      0.854      0.809
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3         10         10      0.892      0.832      0.909      0.871
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          3          5      0.951          1      0.995      0.932
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8          8      0.709          1      0.826      0.782
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          7         10      0.891        0.9      0.816      0.789
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          1          3      0.715          1      0.995      0.995
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          2          3      0.906          1      0.995      0.951
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          4          4      0.701       0.75      0.787      0.755
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          4          4       0.94          1      0.995      0.995
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.924          1      0.995      0.958
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          4          4       0.76          1      0.995      0.921
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          3          3      0.699          1      0.746      0.689
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          1          1      0.861          1      0.995      0.995
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3       0.83          1      0.995      0.929
LACTOGEN PRO 0-6 mo 12x735g ID          8         10          1      0.541      0.895      0.874
LACTOGEN PRO 0-6 mo 24x350g ID         11         11      0.747      0.636      0.699      0.631
LACTOGEN PRO 0-6 mo 40x180g ID          7         11      0.675      0.909      0.877      0.803
LACTOGEN PRO 6-12 mo 12x1kg ID          5          5      0.794          1      0.995      0.906
LACTOGEN PRO 6-12 mo 12x735g ID          5          6      0.947      0.833       0.84      0.753
LACTOGEN PRO 6-12 mo 24x350g ID          5          5      0.952          1      0.995      0.906
LACTOGEN PRO 6-12 mo 40x180g ID          5          5      0.947          1      0.995      0.924
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          4          7      0.682      0.616       0.79      0.788
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          4          6      0.653      0.632      0.688      0.639
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          6          6      0.594      0.737      0.617      0.577
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          5          5      0.939        0.8      0.801      0.767
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          1          2      0.868          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          2          2          1          1      0.995      0.995
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          3          3      0.694          1       0.83       0.83
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.933          1      0.995       0.93
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.912          1      0.995      0.995
LACTOGROW PRO 1+ Honey 24x350g ID          7         10      0.907      0.979      0.986      0.965
LACTOGROW PRO 1+ Honey 40x145g ID          5          5      0.984        0.8      0.962      0.838
LACTOGROW PRO 1+ Van 12x1kg ID          5          5      0.907          1      0.995      0.914
LACTOGROW PRO 1+ Van 12x735g ID          4          4      0.934          1      0.995      0.995
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.761      0.805      0.895      0.861
Speed: 0.3ms preprocess, 9.0ms inference, 0.0ms loss, 1.1ms postprocess per image
Results saved to hasilAkhir\scenario_L70_teacher
✅ Training Selesai!
📊 Hasil tersimpan di: runs/detect/hasilAkhir/scenario_L70_teacher
Ultralytics 8.3.63 🚀 Python-3.10.19 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2060 SUPER, 8192MiB)
YOLOv12n summary (fused): 376 layers, 2,517,509 parameters, 0 gradients, 5.9 GFLOPs
val: Scanning C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L70_U30\test\labels... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<00:00, 491.83it/s]
val: New cache created: C:\Users\mfaiz\Documents\dev\tugas_akhir_final\dataset\scenario_L70_U30\test\labels.cache
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.01it/s]
                   all         40        268      0.832      0.894      0.924      0.864
DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDESIGN3          5          9          1       0.93      0.995      0.915
DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          5          8      0.914          1      0.995      0.995
DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDESIGN3          5          8      0.877      0.896      0.967      0.916
DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN3          3          3      0.678          1      0.995      0.995
DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          5          6      0.927          1      0.995      0.907
DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESIGN3          6          8      0.692          1      0.885      0.839
DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3          5         11      0.994      0.909      0.981       0.93
DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESIGN3          2          2          1      0.901      0.995      0.995
DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5         14      0.904          1      0.976      0.884
DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN3         10         11      0.863      0.575      0.815      0.793
DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          8         13      0.942      0.923      0.953        0.9
DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN3          6         15       0.92          1      0.995      0.952
DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3          3          3      0.332      0.667      0.415      0.407
DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3          7         16      0.979          1      0.995      0.941
DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIGN3          5          9       0.92      0.667       0.79      0.682
DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN3          8         10      0.833      0.996      0.948      0.879
DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN3          6         11      0.905          1      0.995      0.968
LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          2          4      0.885       0.75      0.812      0.759
LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2          1          2       0.63          1      0.995      0.821
LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.922          1      0.995      0.895
LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2          3          3       0.85          1      0.995      0.962
LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          2          4      0.921          1      0.995      0.958
LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2          3          3          1      0.554      0.995      0.913
LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2          2          4      0.851          1      0.995      0.908
LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2          2          3      0.866          1      0.995      0.962
LACTOGEN PRO 0-6 mo 12x1kg ID          3          3      0.868      0.667      0.764      0.711
LACTOGEN PRO 0-6 mo 12x735g ID          4          6      0.784      0.833      0.803      0.792
LACTOGEN PRO 0-6 mo 24x350g ID          4          4      0.827       0.75      0.912      0.896
LACTOGEN PRO 0-6 mo 40x180g ID          6          8          1      0.985      0.995      0.896
LACTOGEN PRO 6-12 mo 12x1kg ID          4          5      0.789      0.757      0.895      0.865
LACTOGEN PRO 6-12 mo 12x735g ID          4          4      0.571       0.75      0.766      0.697
LACTOGEN PRO 6-12 mo 24x350g ID          4          4      0.773          1      0.995      0.908
LACTOGEN PRO 6-12 mo 40x180g ID          5          7      0.719          1      0.995      0.905
LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDESIGN2          2          4      0.825          1      0.995      0.995
LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDESIGN2          3          3      0.558      0.667      0.863      0.863
LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDESIGN2          3          3      0.692          1      0.746      0.664
LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDESIGN2          1          1      0.798          1      0.995      0.895
LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2          2          3      0.873          1      0.995      0.962
LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESIGN2          3          3      0.673      0.693      0.746      0.746
LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESIGN2          1          1      0.763          1      0.995      0.895
LACTOGROW PRO 1+ Honey 12x1kg ID          3          3      0.866      0.667       0.83      0.743
LACTOGROW PRO 1+ Honey 12x735g ID          2          2      0.647          1      0.995      0.772
LACTOGROW PRO 1+ Honey 24x350g ID          5          6      0.945          1      0.995       0.96
LACTOGROW PRO 1+ Honey 40x145g ID          3          3      0.693          1      0.995      0.913
LACTOGROW PRO 1+ Van 12x1kg ID          4          4      0.855       0.75      0.945      0.901
LACTOGROW PRO 1+ Van 12x735g ID          3          3          1      0.989      0.995      0.886
LACTOGROW PRO 1+ Van 24x350g ID          4          4      0.972       0.75      0.752      0.677
Speed: 1.0ms preprocess, 23.5ms inference, 0.1ms loss, 2.6ms postprocess per image
Results saved to hasilAkhir\scenario_L70_teacher
📊 mAP@50: 0.9241431156206851
📊 mAP@50-95: 0.8642398790695562