=== DATASET STATISTICS: scenario_L10_U90 ===

IMAGE STATISTICS:
  Total Images (Global):  408
  train_labeled     :  32 (7.84%)
  train_unlabeled   :  296 (72.55%)
  val               :  40 (9.80%)
  test              :  40 (9.80%)

BOUNDING BOX STATISTICS (GLOBAL):
  Total BBoxes (Global):  2614
  train_labeled     :  261 (9.98%)
  train_unlabeled   :  1795 (68.67%)
  val               :  290 (11.09%)
  test              :  268 (10.25%)

BOUNDING BOX PER CLASS (Total Classes: 47):
---------------------------------------------------------------------------------------------------------------------------------------
ID   | Class Name                                         | Lab    | Unlab  | Val    | Test   | Total  | Test %  
---------------------------------------------------------------------------------------------------------------------------------------
0    | DANCOW 1+ Madu Advn ExcNutr 12x1000g N1 ID_REDE..  | 5      | 36     | 2      | 9      | 52     |  17.31%
1    | DANCOW 1+ Madu Advn ExcNutr 12x800g ID_REDESIGN..  | 2      | 58     | 4      | 8      | 72     |  11.11%
2    | DANCOW 1+ Madu Advn ExcNutr 24x400g N1 ID_REDES..  | 10     | 69     | 12     | 8      | 99     |   8.08%
3    | DANCOW 1+ Madu Advn ExcNutr 40x200g ID_REDESIGN..  | 12     | 76     | 14     | 3      | 105    |   2.86%
4    | DANCOW 1+ Van Advn ExcNutr 12x1000g ID_REDESIGN..  | 2      | 38     | 3      | 6      | 49     |  12.24%
5    | DANCOW 1+ Van Advn ExcNutr 12x800g N1 ID_REDESI..  | 5      | 80     | 12     | 8      | 105    |   7.62%
6    | DANCOW 1+ Van Advn ExcNutr 24x400g ID_REDESIGN3    | 12     | 70     | 14     | 11     | 107    |  10.28%
7    | DANCOW 1+ Van Advn ExcNutr 40x200g N1 ID_REDESI..  | 3      | 34     | 3      | 2      | 42     |   4.76%
8    | DANCOW 3+ Madu Advn ExcNutr 12x1000g ID_REDESIG..  | 12     | 53     | 6      | 14     | 85     |  16.47%
9    | DANCOW 3+ Madu Advn ExcNutr 12x800g ID_REDESIGN..  | 2      | 43     | 11     | 11     | 67     |  16.42%
10   | DANCOW 3+ Madu Advn ExcNutr 24x400g ID_REDESIGN..  | 7      | 56     | 9      | 13     | 85     |  15.29%
11   | DANCOW 3+ Van Advn ExcNutr 12x1000g ID_REDESIGN..  | 9      | 57     | 9      | 15     | 90     |  16.67%
12   | DANCOW 3+ Van Advn ExcNutr 12x800g ID_REDESIGN3    | 7      | 52     | 12     | 3      | 74     |   4.05%
13   | DANCOW 3+ Van Advn ExcNutr 24x400g ID_REDESIGN3    | 10     | 56     | 10     | 16     | 92     |  17.39%
14   | DANCOW 5+ Madu Advn ExcNutr 12x1000g ID_REDESIG..  | 1      | 24     | 5      | 9      | 39     |  23.08%
15   | DANCOW 5+ Madu Advn ExcNutr 12x800g ID_REDESIGN..  | 8      | 68     | 8      | 10     | 94     |  10.64%
16   | DANCOW 5+ Madu Advn ExcNutr 24x400g ID_REDESIGN..  | 10     | 113    | 10     | 11     | 144    |   7.64%
17   | LACTOGEN 1 Happynutri 12x1kg ID_REDESIGN2          | 3      | 24     | 3      | 4      | 34     |  11.76%
18   | LACTOGEN 1 Happynutri 12x750g N1 ID_REDESIGN2      | 3      | 23     | 3      | 2      | 31     |   6.45%
19   | LACTOGEN 1 Happynutri 24x350g N1 ID_REDESIGN2      | 9      | 21     | 4      | 4      | 38     |  10.53%
20   | LACTOGEN 1 Happynutri 40x180g N1 ID_REDESIGN2      | 7      | 20     | 4      | 3      | 34     |   8.82%
21   | LACTOGEN 2 Happynutri 12x1kg ID_REDESIGN2          | 2      | 16     | 4      | 4      | 26     |  15.38%
22   | LACTOGEN 2 Happynutri 12x750g N1 ID_REDESIGN2      | 5      | 22     | 4      | 3      | 34     |   8.82%
23   | LACTOGEN 2 Happynutri 24x350g N1 ID_REDESIGN2      | 9      | 39     | 3      | 4      | 55     |   7.27%
24   | LACTOGEN 2 Happynutri 40x180g N1 ID_REDESIGN2      | 7      | 24     | 1      | 3      | 35     |   8.57%
25   | LACTOGEN PRO 0-6 mo 12x1kg ID                      | 3      | 25     | 3      | 3      | 34     |   8.82%
26   | LACTOGEN PRO 0-6 mo 12x735g ID                     | 4      | 34     | 10     | 6      | 54     |  11.11%
27   | LACTOGEN PRO 0-6 mo 24x350g ID                     | 5      | 49     | 11     | 4      | 69     |   5.80%
28   | LACTOGEN PRO 0-6 mo 40x180g ID                     | 7      | 63     | 11     | 8      | 89     |   8.99%
29   | LACTOGEN PRO 6-12 mo 12x1kg ID                     | 6      | 31     | 5      | 5      | 47     |  10.64%
30   | LACTOGEN PRO 6-12 mo 12x735g ID                    | 7      | 39     | 6      | 4      | 56     |   7.14%
31   | LACTOGEN PRO 6-12 mo 24x350g ID                    | 7      | 41     | 5      | 4      | 57     |   7.02%
32   | LACTOGEN PRO 6-12 mo 40x180g ID                    | 10     | 55     | 5      | 7      | 77     |   9.09%
33   | LACTOGROW 3 Happynutri Honey 12x1kg N1 ID_REDES..  | 3      | 23     | 7      | 4      | 37     |  10.81%
34   | LACTOGROW 3 Happynutri Honey 12x750g N1 ID_REDE..  | 3      | 31     | 6      | 3      | 43     |   6.98%
35   | LACTOGROW 3 Happynutri Honey 24x350g N1 ID_REDE..  | 7      | 28     | 6      | 3      | 44     |   6.82%
36   | LACTOGROW 3 Happynutri Honey 40x180g N1 ID_REDE..  | 3      | 8      | 5      | 1      | 17     |   5.88%
37   | LACTOGROW 3 Happynutri Van 12x1kg ID_REDESIGN2     | 4      | 20     | 2      | 3      | 29     |  10.34%
38   | LACTOGROW 3 Happynutri Van 12x750g N1 ID_REDESI..  | 1      | 20     | 2      | 3      | 26     |  11.54%
39   | LACTOGROW 3 Happynutri Van 24x350g N1 ID_REDESI..  | 3      | 7      | 3      | 1      | 14     |   7.14%
40   | LACTOGROW PRO 1+ Honey 12x1kg ID                   | 1      | 10     | 3      | 3      | 17     |  17.65%
41   | LACTOGROW PRO 1+ Honey 12x735g ID                  | 3      | 9      | 2      | 2      | 16     |  12.50%
42   | LACTOGROW PRO 1+ Honey 24x350g ID                  | 9      | 59     | 10     | 6      | 84     |   7.14%
43   | LACTOGROW PRO 1+ Honey 40x145g ID                  | 4      | 24     | 5      | 3      | 36     |   8.33%
44   | LACTOGROW PRO 1+ Van 12x1kg ID                     | 2      | 12     | 5      | 4      | 23     |  17.39%
45   | LACTOGROW PRO 1+ Van 12x735g ID                    | 4      | 14     | 4      | 3      | 25     |  12.00%
46   | LACTOGROW PRO 1+ Van 24x350g ID                    | 3      | 21     | 4      | 4      | 32     |  12.50%
---------------------------------------------------------------------------------------------------------------------------------------
